# WinUI3_SwapChainPanel_Layered

./: App.xaml  App.xaml.cs  DXGI.cs  Direct2D.cs  GDIPlus.cs  GlobalStructures.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TransparentBackdrop.cs  WIC.cs  WinUI3_SwapChainPanel_Layered.csproj  WinUI3_SwapChainPanel_Layered.sln  app.manifest
Properties/: launchSettings.json
